# Augurk.JavaAnalyzer

./: .editorconfig  .gitignore  README.md  azure-pipelines.yml  pom.xml
analyzable-projects/: pom.xml
analyzable-projects/cucumis/: pom.xml
analyzable-projects/cucumis/src/main/java/io/github/augurk/javaanalyzer/cucumis/: Gardener.java  Gherkin.java  Melothria.java  Person.java  PickyGherkin.java  Plant.java  PlantEventArgs.java  StubbornGherkin.java  WaterEventArgs.java
analyzable-projects/cucumis/src/test/java/io/github/augurk/javaanalyzer/cucumis/: AntiPatternSteps.java  BasicLambdaSteps.java  BasicSteps.java  ComplexSteps.java  DriverSteps.java  GenericSteps.java  InheritanceSteps.java  InterfaceLambdaSteps.java  InterfaceSteps.java  LocalMethodCallSteps.java
analyzable-projects/cucumis/src/test/java/io/github/augurk/javaanalyzer/cucumis/support/: GardenerDriver.java  InheritedGardener.java  MockedGardener.java
augurk-maven-plugin/: pom.xml
augurk-maven-plugin/src/main/java/io/github/augurk/plugins/maven/: AbstractAugurkMojo.java  AnalyzeMojo.java  AugurkMavenClassLoader.java
augurk-maven-plugin/src/main/java/io/github/augurk/plugins/maven/bootstrap/: JavaAnalyzer.java  JavaAnalyzerBuilder.java
java-analyzer-annotations/: pom.xml
java-analyzer-annotations/src/main/java/io/github/augurk/javaanalyzer/annotations/: AutomationTarget.java
java-analyzer-augurk-reporter/: pom.xml
java-analyzer-augurk-reporter/src/main/java/io/github/augurk/javaanalyzer/reporters/augurk/: AugurkAgent.java  AugurkReporter.java
java-analyzer-augurk-reporter/src/test/java/io/github/augurk/javaanalyzer/reporters/augurk/: AugurkReporterTest.java
java-analyzer-bin/: pom.xml
java-analyzer-bin/src/main/assembly/: component.xml
java-analyzer-console-reporter/: pom.xml
java-analyzer-console-reporter/src/main/java/io/github/augurk/javaanalyzer/reporters/console/: ConsoleReporter.java
java-analyzer-console-reporter/src/test/java/io/github/augurk/javaanalyzer/reporters/console/: ConsoleReporterTest.java
java-analyzer-core/: pom.xml
java-analyzer-core/src/main/java/io/github/augurk/javaanalyzer/core/: Analyzer.java  AnalyzerContext.java  FileManager.java  Reporter.java  WhenStepStrategy.java
java-analyzer-core/src/main/java/io/github/augurk/javaanalyzer/core/analyzers/: AbstractAnalyzer.java  AnnotationEntryPointAnalyzer.java  Arguments.java  AutomationTargetImpl.java  EntryPointAnalyzer.java  Expression.java  FindNodesOfTypeFunction.java  InvocationTreeAnalyzer.java  InvokedMethodConsumer.java  InvokedMethodImpl.java  LambdaEntryPointAnalyzer.java  Overloads.java  Patterns.java  Predicates.java  QualifiedName.java  ResolvableType.java  Signature.java  TargetType.java
java-analyzer-core/src/main/java/io/github/augurk/javaanalyzer/core/collectors/: AutomationTarget.java  DefaultAutomationTarget.java  InvocationCollector.java  InvocationWrapper.java  InvokedMethod.java
java-analyzer-core/src/main/java/io/github/augurk/javaanalyzer/core/domain/: AnalysisReport.java  Invocation.java  InvocationKind.java  OverloadHandling.java
java-analyzer-core/src/main/java/io/github/augurk/javaanalyzer/core/options/: AnalyzeOptions.java  JavaVersion.java
java-analyzer-core/src/main/java/io/github/augurk/javaanalyzer/core/strategies/: ENWhenStepStrategy.java  NLWhenStepStrategy.java
java-analyzer-core/src/test/java/io/github/augurk/javaanalyzer/core/: AnalyzerContextTest.java
java-analyzer-core/src/test/java/io/github/augurk/javaanalyzer/core/analyzers/: AnnotationEntryPointAnalyzerTest.java  ArgumentsTest.java  AutomationTargetImplTest.java  EntryPointAnalyzerTest.java  InvocationTreeAnalyzerTest.java  InvokedMethodImplTest.java  LambdaEntryPointAnalyzerTest.java  OverloadsTest.java
java-analyzer-core/src/test/resources/testClasses/annotation/: ClassWithAbstractMethod.java  ClassWithDifferentConcreteType.java  ClassWithIndirectInterfaceCall.java  ClassWithInheritance.java  ClassWithMethodCallsWithinClass.java  ClassWithRecursiveCall.java  ClassWithoutWhenAnnotation.java  CreateAndCallMethodWithObject.java  InterfaceImplementationWhenStep.java  MethodWithMultipleAnnotations.java  SimpleClassWithWhenStep.java  SimpleClassWithWhenStepAndCall.java  UsingListOf.java  WhenAnnotationWithTimeout.java  WhenStepInPrivateLang.java  WhenStepUsingInterfaceImplementation.java  WhenStepUsingInterfaceImplementationInSameClass.java
java-analyzer-core/src/test/resources/testClasses/lambda/: ClassNotImplementingCucumberInterface.java  ClassWithoutDefaultConstructor.java  SimpleClassWithBlockLambdaWhenStep.java  SimpleClassWithGivenLambda.java  SimpleClassWithSingleExpressionLambdaWhenStep.java  WhenLambdaInPrivateLang.java  WhenLambdaWithTimeout.java  WrongDefinedLambdaSingleArgument.java  WrongDefinedLambdaWhenStep.java
java-analyzer-file-manager/: pom.xml
java-analyzer-file-manager/src/main/java/io/github/augurk/javaanalyzer/filemanager/: Constants.java  DirectoryExplorer.java  FileFilter.java  FileHandler.java  FileManagerImpl.java
java-analyzer-file-manager/src/test/java/io/github/augurk/javaanalyzer/filemanager/: DirectoryExplorerTest.java  FileManagerImplTest.java
java-analyzer-file-manager/src/test/resources/testSources/pkg/: Person.java  World.java
java-analyzer-integration-tests/: pom.xml
java-analyzer-integration-tests/src/integration-test/java/io/github/augurk/javaanalyzer/integrationtest/: AnalyzerStepdef.java  CucumberTestRunnerIT.java  IntegrationTestClassLoader.java  Runner.java
java-analyzer-integration-tests/src/integration-test/resources/io/github/augurk/javaanalyzer/integrationtest/: antiPatternSteps.feature  complexSteps.feature  driverSteps.feature  genericSteps.feature  inheritanceSteps.feature  interfaceSteps.feature  localMethodCallSteps.feature  simpleSteps.feature
java-analyzer-runner/: pom.xml
java-analyzer-runner/src/main/java/io/github/augurk/javaanalyzer/runners/console/: Application.java  AugurkConsoleClassLoader.java  Main.java
java-analyzer-runner/src/main/resources/: logback.xml
(+10 files in other folders)
