<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>analyzable-projects</artifactId>
        <groupId>io.github.augurk.java-analyzer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cucumis</artifactId>

    <properties>
        <reportToAugurk>false</reportToAugurk>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.augurk</groupId>
            <artifactId>java-analyzer-annotations</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.augurk</groupId>
            <artifactId>java-analyzer-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.augurk</groupId>
                <artifactId>augurk-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <reportToAugurk>${reportToAugurk}</reportToAugurk>
                    <reportToConsole>true</reportToConsole>
                    <augurkUrl>http://localhost:4071/</augurkUrl>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
